<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C195PA.Controller.MainController">
   <top>
      <FlowPane prefHeight="11.0" prefWidth="596.0" style="-fx-background-color: dbdbdb;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="logedInLabel" text="Logged in">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <AnchorPane prefHeight="43.0" prefWidth="589.0" />
            <Label fx:id="timeLabel" alignment="BOTTOM_LEFT" text="Time" />
         </children>
      </FlowPane>
   </top>
   <center>
      <GridPane hgap="10.0" prefHeight="407.0" prefWidth="931.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0" prefWidth="341.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="429.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="157.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="157.0" minHeight="4.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="218.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane hgap="5.0" prefHeight="43.0" prefWidth="596.0" style="-fx-border-style: solid;" GridPane.columnSpan="2">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="92.0" text="Notifications:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="notificationsLabel" prefHeight="60.0" prefWidth="443.0" text="Label" />
               </children>
            </FlowPane>
            <TableView fx:id="appointmentsTable" prefHeight="287.0" prefWidth="204.0" GridPane.rowIndex="2">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <TableView fx:id="customerTable" prefHeight="227.0" prefWidth="471.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="customerId" prefWidth="27.0" text="ID" />
                <TableColumn fx:id="customerName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="customerAddress" prefWidth="165.0" text="Address" />
                  <TableColumn fx:id="customerPostalCode" prefWidth="69.0" text="Postal" />
                  <TableColumn fx:id="customerPhone" prefWidth="102.0" text="Phone" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="31.0" prefWidth="205.0" text="Customer Table">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="361.0" layoutY="93.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="25.0" prefWidth="110.0" text="Appointments">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="weekRadio" mnemonicParsing="false" prefHeight="38.0" prefWidth="87.0" text="This Week">
                     <toggleGroup>
                        <ToggleGroup fx:id="appointmentTime" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="monthRadio" mnemonicParsing="false" prefHeight="50.0" prefWidth="87.0" text="This Month" toggleGroup="$appointmentTime">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="allRadio" mnemonicParsing="false" prefHeight="35.0" prefWidth="43.0" text="All" toggleGroup="$appointmentTime" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="93.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="addAppointmentButton" mnemonicParsing="false" onAction="#addAppointment" prefHeight="51.0" prefWidth="107.0" text="Add&#10;Apppointment">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="modifyAppointmentButton" mnemonicParsing="false" onAction="#modifyAppointment" prefHeight="73.0" prefWidth="108.0" text="Update&#10;Appointment">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteAppointmentButton" layoutX="118.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="73.0" prefWidth="108.0" text="Delete&#10;Appointment">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="deeteCustomerButton" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="51.0" prefWidth="147.0" text="Delete Customer">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="modifyCustomerButton" mnemonicParsing="false" onAction="#modifyCustomer" prefHeight="51.0" prefWidth="165.0" text="Update Customer">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="addCustomerButton" layoutX="118.0" layoutY="15.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="51.0" prefWidth="152.0" text="Add Customer">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
